REACT_APP_SUPABASE_URL=https://ghkbhmhuxzfijwlitgwt.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoa2JobWh1eHpmaWp3bGl0Z3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MzY3MTksImV4cCI6MjAyMTExMjcxOX0.Simt9Bv02YVIm1Dl6QAuxIMvQN-DnTSfe0zEFWo3nGk